# Supabase Configuration
VITE_SUPABASE_PROJECT_ID="rtcfgiilyhpcptlxwxtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0Y2ZnaWlseWhwY3B0bHh3eHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjExOTQsImV4cCI6MjA3OTg5NzE5NH0.bWWMz30V4r-sJa28LCsKsFE_gMv3UaiRFD6b7AAZU-Y"
VITE_SUPABASE_URL="https://rtcfgiilyhpcptlxwxtv.supabase.co"

# Firebase Configuration - CodeFlow Project
VITE_FIREBASE_API_KEY="AIzaSyA6EiWiiGEPWrOI1tntSzqX4JqEXqyejrA"
VITE_FIREBASE_AUTH_DOMAIN="codeflow-306fc.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="codeflow-306fc"
VITE_FIREBASE_STORAGE_BUCKET="codeflow-306fc.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="89644078286"
VITE_FIREBASE_APP_ID="1:89644078286:web:821870866b0cb4c8bbec9f"
